vpc_cidr_block = "10.0.0.0/16"
subnet_cidr_block = "10.0.10.0/24"
avail_zone = "us-east-1a"
env_prefix = "dev"
my_ip =  "190.44.239.102/32"
instance_type = "t2.micro"
public_key_location = "/home/pblgllgs/.ssh/wslubuntu2204.pub"
image_name = "amzn2-ami-kernel-5.10-hvm-*-x86_64-gp2"